<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />

        <Spinner
            android:id="@+id/spnYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rating" />

        <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:mrb_barWeight="2dp"
            app:mrb_connectingLineWeight="4dp"
            app:mrb_leftSelectorColor="@color/colorAccent"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_pinTextColor="@color/colorWhite"
            app:mrb_rangeBar="true"
            app:mrb_rightSelectorColor="#1E88E5"
            app:mrb_selectorBoundaryColor="@color/colorAccent"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="false"
            app:mrb_tickEnd="10"
            app:mrb_tickHeight="4dp"
            app:mrb_tickInterval="1"
            app:mrb_tickLabelSelectedColor="@color/colorAccent"
            app:mrb_tickLabelSize="4sp"
            app:mrb_tickStart="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Duration" />

        <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:mrb_barWeight="2dp"
            app:mrb_connectingLineWeight="4dp"
            app:mrb_leftSelectorColor="@color/colorAccent"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_pinTextColor="@color/colorWhite"
            app:mrb_rangeBar="true"
            app:mrb_rightSelectorColor="#1E88E5"
            app:mrb_selectorBoundaryColor="@color/colorAccent"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="false"
            app:mrb_tickEnd="500"
            app:mrb_tickHeight="4dp"
            app:mrb_tickInterval="1"
            app:mrb_tickLabelSelectedColor="@color/colorAccent"
            app:mrb_tickLabelSize="4sp"
            app:mrb_tickStart="50" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="done"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorAccent"/>


</LinearLayout>